{
  "name": "pi-web",
  "version": "1.0.0",
  "authors": [
    "Efren Bautista Jr <efren.bautista.jr@geeksnest.com>"
  ],
  "description": "Planet Impossible Web Project",
  "main": "public/index.php",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "angular-latest": "~1.3.14",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "html5shiv": "~3.7.2",
    "fontawesome": "~4.3.0",
    "angular": "~1.3.14",
    "angular-ui-router": "~0.2.13",
    "angular-animate": "~1.3.14",
    "angular-cookies": "~1.3.14",
    "angular-bootstrap": "~0.12.1",
    "angular-material": "~0.8.3",
    "bower": "*",
    "install": "~1.0.4",
    "angular-validation": "~1.3.0",
    "angular-bootstrap-show-errors": "~2.3.0",
    "angular-resource": "~1.3.15",
    "pass-strength": "https://github.com/aarondo/Strength.js.git",
    "angular-recaptcha": "~2.2.4",
    "angular-jwt": "~0.0.6",
    "a0-angular-storage": "~0.0.12",
    "angular-google-maps": "~2.1.5",
    "angular-uuid-service": "~0.0.1",
    "ng-videosharing-embed": "~0.3.2",
    "angular-multirange-slider": "~1.1.1",
    "ng-file-upload": "~4.2.1",
    "ng-file-upload-shim": "~4.2.1",
    "angular-progress-arc": "~1.0.0",
    "angular-xeditable": "~0.1.9",
    "ngImgCrop": "~0.3.2",
    "ng-device-detector": "~1.1.7",
    "angular-hitcounter": "~1.0.1",
    "moment": "~2.10.6",
    "angular-moment": "~0.10.2",
    "angular-input-masks": "~2.0.0",
    "angular-audio": "~1.7.0",
    "angularjs-toaster": "~0.4.15",
    "highcharts-ng": "~0.0.8",
    "angular-sanitize": "~1.4.5",
    "ngstorage": "~0.3.9",
    "angular-chosen": "https://github.com/adityasharat/angular-chosen.git"
  }
}
